sonar.coverage.exclusions=**/*.module.ts
sonar.host.url=https://sonarcloud.io/
sonar.organization=ultimate-tic-tac-toe
sonar.projectKey=uttt-angular
sonar.sourceEncoding=utf-8
sonar.sources=angular/src/app
sonar.tests=angular/src/app
sonar.exclusions=**/node_modules/**
sonar.test.inclusions=**/*.spec.ts
sonar.javascript.lcov.reportPaths=angular/coverage/lcov.info
sonar.testExecutionReportPaths=angular/coverage/report.xml
sonar.typescript.tsconfigPath=angular/tsconfig.json
