sonar.coverage.exclusions=**/*.module.ts
sonar.host.url=https://sonarcloud.io/
sonar.organization=ultimate-tic-tac-toe
sonar.projectKey=uttt-angular
sonar.sourceEncoding=utf-8
sonar.sources=src/app
sonar.tests=src/app
sonar.exclusions=**/node_modules/**
sonar.test.inclusions=**/*.spec.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=coverage/report.xml
sonar.typescript.tsconfigPath=tsconfig.json
